// banner styles
.banner {
  height: auto;
  margin: 32px 0px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
  @media (min-width: 768px) {
    height: 450px;
    margin-bottom: 32px;
  }
  .banner-image {
    position: absolute;
    opacity: 0.25;
    right: 0px;
    top: 0px;
    height: 300px;
    z-index: -1;
    -webkit-filter: drop-shadow(0 3rem 0.05rem rgba(191, 216, 255, 1));
    filter: drop-shadow(0 3rem 0.05rem rgba(191, 216, 255, 1));
    @media (min-width: 768px) {
      display: inherit;
      height: 400px;
      top: 0px;
      opacity: 0.5;
    }
    @media (min-width: 992px) {
      height: 500px;
      top: -50px;
      opacity: 1;
    }
  }

  .banner-text {
    max-width: 550px;
    float: left;
    h1 {
      color: var(--c-primary);
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 3px;
      margin-bottom: 1rem;
    }
    p {
      color: var(--c-primary);
      font-size: 1.05rem;
      line-height: 1.75;
    }
  }
  button {
    border: 0;
    border-radius: 50px;
    padding: 0.75rem 2.75rem;
    background: var(--c-button-color);
    color: var(--c-primary);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
    cursor: pointer;
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    &:hover {
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px);
      transform: translateY(-5px);
      box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
    }
  }
}

// card styles
.mb-30 {
  margin-bottom: 30px;
}
.card {
  padding: 16px 24px;
  background: var(--c-primary);
  height: 100%;
  position: relative;
  border: none;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 10;
  h3.card-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--c-theme);
  }
  p {
    color: var(--c-primary);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 72px;
  }
  .card-link {
    position: absolute;
    bottom: 18px;
  }
  &:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  .card-icon {
    width: 60px;
    margin-bottom: 8px;
    position: relative;
    top: 0;
    left: -12px;
  }
}

// footer styles
footer {
  background: var(--c-theme-footer);
  margin: 32px 0 0px;
  padding: 32px 0;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      color: var(--c-primary);
      margin-bottom: 16px;
    }
  }
}
